MONGODB_URI="mongodb+srv://avachoi:mongodbpw@cluster0.wj4dk2j.mongodb.net/"
PORT=5173

JWT_SECRET=jwtsecret

OPENAI_API_KEY=sk-Dn-uATjpw3M3XQPlkSQvcJt2AGz0GJUFCtgKnAbEDeT3BlbkFJpGAGJg21_zGC7QRPOnjHUPXxISXjl8gyLW8180Pg8A