MONGODB_URI="mongodb+srv://avachoi:mongodbpw@cluster0.wj4dk2j.mongodb.net/"
PORT=5173

JWT_SECRET=jwtsecret

OPENAI_API_KEY=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